cwssWpf/cwssWpf/cwssWpf/ClientWindow.xaml

<Window x:Class="cwssWpf.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        BorderThickness="0"
        Title=" SDSU Climbing Wall System" Height="480" Width="640">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Wall.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Name="CheckinCanvas" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="90" Visibility="Visible">
            <Canvas.Background>
                <SolidColorBrush Opacity="0.6" Color="Black"></SolidColorBrush>
            </Canvas.Background>
            <Border Width="{Binding ActualWidth, ElementName=CheckinCanvas}" Height="90" Margin="0" Background="Transparent" BorderBrush="Gold" BorderThickness="3" Opacity="0.6">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Yellow" Opacity="0.9" BlurRadius="6"/>
                </Border.Effect>
            </Border>
        </Canvas>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="tbLoginId" HorizontalAlignment="Right" Height="40" Margin="5,5,5,5" TextWrapping="Wrap" Text="" FontSize="24"  FontWeight="ExtraBlack" VerticalAlignment="Center" Width="167" Background="LemonChiffon" KeyUp="EnterPressed" IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnCheckIn" Content="Check In/Out" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="105" Height="40" Click="btnCheckIn_Click" Background="Goldenrod" IsEnabled="False"/>


        <Canvas Name="newUserCanvas" Grid.Row="4" Grid.Column="2" Height="30"  Width="85" HorizontalAlignment="Right" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Opacity="0.6" Color="Black"></SolidColorBrush>
            </Canvas.Background>
            <Border Width="{Binding ActualWidth, ElementName=newUserCanvas}" Height="30" Margin="0" Background="Transparent" BorderBrush="Gold" BorderThickness="3" Opacity="0.6">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Yellow" Opacity="0.9" BlurRadius="6"/>
                </Border.Effect>
            </Border>
        </Canvas>

        <Label x:Name="newUser" Grid.Row="4" Grid.Column="2" Content="New User" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Yellow" FontSize="16" MouseDown="newUser_Click" Margin="2,0,2,2" IsEnabled="False" Visibility="Hidden"></Label>
    </Grid>
</Window>