cwssWpf/cwssWpf/cwssWpf/MainWindow.xaml

<Window x:Class="cwssWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="SDSU Climbing Wall System" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="CornflowerBlue" Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="_Employee Log In" Name="menuEmployeeLogIn" Click="menuEmployeeLogIn_Click"></MenuItem>
                    <MenuItem Header="_Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header= "_Employee" Visibility="Visible" Name="EmployeeMenu">
                    <MenuItem Header="_View Climbers" Name="menuUsers"></MenuItem>
                    <MenuItem Header="_New User" Name="menuNewUser" Click="menuNewUser_Click"></MenuItem>
                    <MenuItem Header="_Waiver" Name="menuWaiver" Click="menuWaiver_Click"></MenuItem>
                    <MenuItem Header="_Messages" Name="menuMessageSystem" Click="menuMessageSystem_Click"></MenuItem>
                    <MenuItem Header="_Calendar" Name="menuCalendar" Click="menuCalendar_Click"></MenuItem>
                    <MenuItem Header="_Store" Name="menuStore" Click="menuStore_Click"></MenuItem>
                    <MenuItem Header="_Log Out" Name="menuLogOut" Click="menuLogOut_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header= "_Manager" Visibility="Visible" Name="ManagerMenu">
                    <MenuItem Header="_Reports" Name="menuReports" Click="menuReports_Click"></MenuItem>
                    <MenuItem Header="_Manage Users" Name="menuManageUsers" Click="menuManageUsers_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header= "_Admin" Visibility="Visible" Name="AdminMenu">
                    <MenuItem Header="_Accounts" Name="menuAccounts" Click="menuAccounts_Click"></MenuItem>
                    <MenuItem Header="_Log Viewer" Name="menuViewLog" Click="menuViewLog_Click"></MenuItem>
                    <MenuItem Header="_Settings" Name="menuSettings" Click="menuSettings_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbLoginId" HorizontalAlignment="Right" Height="23" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="167"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnCheckIn" Content="Check In/Out" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="75" Click="btnCheckIn_Click" Background="CornflowerBlue"/>


        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom" Background="CornflowerBlue">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Grid.Column="0" Name="StatusText" FontSize="12" HorizontalAlignment="Left"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Center">
                    <TextBlock Grid.Column="0" Name="MiddleText" FontSize="12" HorizontalAlignment="Center"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Grid.Column="0" Name="StatsText" FontSize="12" HorizontalAlignment="Right"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
