cwssWpf/cwssWpf/cwssWpf/Windows/AccountManager_Dialog.xaml

<Window x:Class="cwssWpf.Windows.AccountManager_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="Black"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Opacity="0.9"
        Title="Account Manager" Height="300" Width="500">
    <Grid x:Name="UserManager">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="Goldenrod">
                <MenuItem Header="File">
                    <MenuItem Header="_Add User" Name="addUser" Click="addUser_Click"></MenuItem>
                    <MenuItem Header="_Exit" Name="exit" Click="exit_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Margin="6,4,10,2" Content="Search:" Foreground="Yellow"></Label>
        <TextBox x:Name="tbSearch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,4,6,2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Background="LightGoldenrodYellow"></TextBox>        
        
        <ListView x:Name="lvUsers" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,6,6,15" VerticalAlignment="Stretch" Background="LightGoldenrodYellow">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu Name="userMenu" Opacity="0.95">
                    <MenuItem Header="UserType" x:Name="UserTypeMenu">
                        <MenuItem Header="Patron" Name="patron" Click="patron_Click"></MenuItem>
                        <MenuItem Header="Employee" Name="employee" Click="employee_Click"></MenuItem>
                        <MenuItem Header="Manager" Name="manager" Click="manager_Click"></MenuItem>
                        <MenuItem Header="Admin" Name="admin" Click="admin_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Toggle/Enforce Privilege" Name="toggleCanClimb" Click="toggleCanClimb_Click"></MenuItem>
                    <MenuItem Header="Documents" Name="documents" Click="documents_Click"></MenuItem>
                    <MenuItem Header=""></MenuItem>
                    <MenuItem Header="Add User" Name="btnAdd" Click="addUser_Click"></MenuItem>
                    <MenuItem Header="Delete User" Name="btnDelete" Click="btnDelete_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <local:MyUserManagerColorConverter x:Key="MyUserManagerColorConverter" />
                    </DataTemplate.Resources>
                    <WrapPanel>
                        <TextBlock Text="{Binding Info.FirstName}" FontWeight="Medium" Foreground="{Binding Converter={StaticResource MyUserManagerColorConverter}}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Info.LastName}" FontWeight="Medium" Foreground="{Binding Converter={StaticResource MyUserManagerColorConverter}}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding UserType}" FontWeight="ExtraBold" Foreground="{Binding Converter={StaticResource MyUserManagerColorConverter}}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding LoginId}" FontWeight="Regular" Foreground="{Binding Converter={StaticResource MyUserManagerColorConverter}}"/>
                        <TextBlock Text=") "/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Info.Email}" FontWeight="Regular" Foreground="{Binding Converter={StaticResource MyUserManagerColorConverter}}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
