cwssWpf/cwssWpf/cwssWpf/Windows/AccountManager.xaml

<Window x:Class="cwssWpf.Windows.AccountManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStyle="ToolWindow"
        Title="Account Manager" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="2,4,10,2" Content="Search:"></Label>
        <TextBox x:Name="tbSearch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,4,5,2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center"></TextBox>        
        <ComboBox x:Name="lbTypes" Grid.Row="0" Grid.Column="2" Margin="10,4,10,2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center"/>
        
        <ListView x:Name="lvUsers" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding UserName}" FontWeight="Medium"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding UserType}" FontWeight="ExtraBold"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding LoginId}" FontWeight="Regular"/>
                        <TextBlock Text=") "/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Email}" FontWeight="Regular"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="btnUpdate" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Update" Width="50" Height="20" Click="btnUpdate_Click"></Button>
        <Button x:Name="btnInfo" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Info" Width="50" Height="20" Click="btnInfo_Click"></Button>
        <Button x:Name="btnDelete" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Delete" Width="50" Height="20" Click="btnDelete_Click"></Button>

        <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Add User" Width="80" Height="20" Click="btnAdd_Click"></Button>

        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Close" Width="50" Height="20" Click="btnClose_Click"></Button>
    </Grid>
</Window>
