cwssWpf/cwssWpf/cwssWpf/Windows/AccountManager_Dialog.xaml

<Window x:Class="cwssWpf.Windows.AccountManager_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStyle="ToolWindow"
        Title="Account Manager" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="CornflowerBlue">
                <MenuItem Header="File">
                    <MenuItem Header="_Add User" Name="addUser" Click="addUser_Click"></MenuItem>
                    <MenuItem Header="_Exit" Name="exit" Click="exit_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Margin="2,4,10,2" Content="Search:"></Label>
        <TextBox x:Name="tbSearch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,4,5,2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center"></TextBox>        
        
        <ListView x:Name="lvUsers" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu Name="userMenu">
                    <MenuItem Header="UserType">
                        <MenuItem Header="Patron" Name="patron" Click="patron_Click"></MenuItem>
                        <MenuItem Header="Employee" Name="employee" Click="employee_Click"></MenuItem>
                        <MenuItem Header="Manager" Name="manager" Click="manager_Click"></MenuItem>
                        <MenuItem Header="Admin" Name="admin" Click="admin_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header=""></MenuItem>
                    <MenuItem Header="Delete" Name="btnDelete" Click="btnDelete_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Info.FirstName}" FontWeight="Medium"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Info.LastName}" FontWeight="Medium"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding UserType}" FontWeight="ExtraBold"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding LoginId}" FontWeight="Regular"/>
                        <TextBlock Text=") "/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Info.Email}" FontWeight="Regular"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
