cwssWpf/cwssWpf/cwssWpf/Windows/AccountManager.xaml

<Window x:Class="cwssWpf.Windows.AccountManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Title="AccountManager" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="lvUsers" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding LoginId}" FontWeight="Bold"/>
                        <TextBlock Text=") "/>
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding UserType}" FontWeight="Bold"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Email}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox x:Name="lbTypes" Grid.Row="1" Margin="10,2,2,2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnUpdate" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top" Content="Update" Width="50" Height="20" Click="btnUpdate_Click"></Button>
    </Grid>
</Window>
