cwssWpf/cwssWpf/cwssWpf/Windows/Calendar_Dialog.xaml

<Window x:Class="cwssWpf.Windows.Calendar_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        WindowStyle="ToolWindow"
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Calendar_Dialog" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="Goldenrod">
                <MenuItem Header="File">
                    <MenuItem Header="_Exit" Name="exit" Click="exit_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Viewbox Name="vbCalendar"  Grid.Row="1" Grid.Column="0" >
            <Calendar x:Name="Calendar" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGoldenrodYellow" MouseDoubleClick="calendar_Click">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="{x:Type CalendarDayButton}">
                        <Style.Resources>
                            <local:CalendarHelper x:Key="CalendarHelper" />
                        </Style.Resources>
                        <Setter Property="local:CalendarHelper.Date" Value="{Binding}" />
                        <Style.Triggers>
<!--                            <Trigger Property="local:CalendarHelper.IsHoliday" Value="True">
                                <Setter Property="Background" Value="GoldenRod" />
                            </Trigger>              -->
                            <Trigger Property="local:CalendarHelper.IsEvent" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
                <Calendar.ContextMenu>
                    <ContextMenu Name="calendarMenu">
                        <MenuItem Header="Add Event" Name="calendarMenuAddEvent" Click="calendarMenuAddEvent_Click"></MenuItem>
                        <MenuItem Header="Delete All Events" Name="calendarMenuRemoveEvent" Click="calendarMenuRemoveEvent_Click"></MenuItem>
                    </ContextMenu>
                </Calendar.ContextMenu>
            </Calendar>
        </Viewbox>
        <ListBox x:Name="lbEvents"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGoldenrodYellow">
            <ListBox.ContextMenu>
                <ContextMenu Name="eventMenu">
                    <MenuItem Header="Test" Name="cmStats" Click="eventMenuTest_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StatusBar Name="calendarStatus" Grid.Row="2" Grid.ColumnSpan="2" Background="Goldenrod">
            <Label Content="Testing Status Label - HiLight Dates With Events Yo!"></Label>
        </StatusBar>
    </Grid>
</Window>
