cwssWpf/cwssWpf/cwssWpf/Windows/Calendar_Dialog.xaml

<Window x:Class="cwssWpf.Windows.Calendar_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Title="Calendar_Dialog" Height="230" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="CornflowerBlue">
                <MenuItem Header="File">
                    <MenuItem Header="_Exit" Name="exit"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Viewbox Grid.Row="1">
            <Calendar x:Name="Calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Calendar>
        </Viewbox>
        <ListBox x:Name="lbEvents" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ListBox>
        
    </Grid>
</Window>
