cwssWpf/cwssWpf/cwssWpf/Windows/ClimberView_Dialog.xaml

<Window x:Class="cwssWpf.Windows.ClimberView_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="Black"
        Opacity="0.8"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        Title="Climber View" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" Name="Test">
            <Menu DockPanel.Dock="Top"  Background="Goldenrod" Name="MainMenu">
                    <MenuItem Header="_Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <ListView x:Name="lvClimbers" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Opacity="0.75" Background="Black" Foreground="Yellow">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu Name="userMenu" Opacity="0.9" Foreground="Black">
                    <MenuItem Header="Stats" Name="cmStats" Click="cmStats_Click"></MenuItem>
                    <MenuItem Header="Request Revoke" Name="cmRevoke" Click="cmRevoke_Click"></MenuItem>
                    <MenuItem Header="Promote Lead Climb" Name="cmPromote" Click="cmPromote_Click"></MenuItem>
                    <MenuItem Header="Add Belay Cert." Name="cmBelayCert" Click="cmBelayCert_Click"></MenuItem>
                    <!--<MenuItem Header="CheckOut" Name="cmCheckOut" Click="cmCheckOut_Click"></MenuItem>-->
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Label Content="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Name="lblNumUsers" Content="" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" FontWeight="Bold" FontSize="10" VerticalAlignment="Top"/>
    </Grid>
</Window>
