cwssWpf/cwssWpf/cwssWpf/Windows/ClimberStats_Dialog.xaml

<Window x:Class="cwssWpf.Windows.ClimberStats_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Black"
        ResizeMode="NoResize"
        Opacity="0.8"
        Title="ClimberStats_Dialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="Goldenrod">
                <MenuItem Header="_Exit" Name="exit" Click="exit_Click"></MenuItem>
            </Menu>
        </DockPanel>

        <Label Name="lblUserCreated" Content="Patron Since: " Grid.Row="1" Foreground="Yellow" FontWeight="Bold" FontSize="12"></Label>
        <Label Name="lblWavier" Content="Most Recent Waiver: " Grid.Row="2" Foreground="Yellow" FontWeight="Bold" FontSize="12"></Label>
        <Label Name="lblWaiverExpires" Content="Waiver Expires: " Grid.Row="3" Foreground="Yellow" FontWeight="Bold" FontSize="12"></Label>
        <Label Name="lblRevoked" Content="Privelege Revoked: " Grid.Row="4" Foreground="Yellow" FontWeight="Bold" FontSize="12"></Label>
        <Label Name="lblReason" Grid.Row="5" Foreground="Yellow" FontSize="12" HorizontalAlignment="Right"></Label>
    </Grid>
</Window>
