cwssWpf/cwssWpf/cwssWpf/Windows/Email.xaml

<Window x:Class="cwssWpf.Windows.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStyle="ToolWindow"
        Title="Email" Height="320" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="To:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="From:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Subject:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBox x:Name="tbTo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbFrom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbSubject" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbBody" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCancel_Click"/>
        <Button x:Name="btnSend" Content="Send" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSend_Click"/>

        <Label x:Name="ProgressLabel" Content="" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"></Label>
    </Grid>
</Window>
