cwssWpf/cwssWpf/cwssWpf/Windows/EmailCreds_Dialog.xaml

<Window x:Class="cwssWpf.Windows.EmailCreds_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="EmailCreds" Height="180" Width="300">
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Label1" Grid.Column="0" Grid.Row="0" Height="23" Margin="5,5,5,5" Content="Email Login" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label x:Name="Label2" Grid.Column="0" Grid.Row="1" Height="23" Margin="5,5,5,5" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label x:Name="Label3" Grid.Column="0" Grid.Row="2" Height="23" Margin="5,5,5,5" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

        <TextBox x:Name="tbUserId" Grid.Column="1" Grid.Row="0" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="1" Grid.Row="1" Height="23" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <CheckBox x:Name="cbSave" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="3" Height="20" Margin="5,5,5,5" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnCancel_Click" Background="CornflowerBlue"></Button>
        <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="3" Height="20" Margin="5,5,5,5" Content="Log In" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnSubmit_Click" Background="CornflowerBlue"></Button>
    </Grid>
</Window>
