cwssWpf/cwssWpf/cwssWpf/Windows/ListServ_Dialog.xaml

<Window x:Class="cwssWpf.Windows.ListServ_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="none"
        Background="black"
        AllowsTransparency="true"
        Opacity="0.95"
        WindowStartupLocation="CenterScreen"
        Title="List Serv" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Goldenrod"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
        </Grid.Resources>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="MainMenu" Background="Black">
                <MenuItem Header="File" Foreground="Yellow">
                    <MenuItem Header= "_Print" Name="menuPrint" Click="menuPrint_Click"></MenuItem>
                    <MenuItem Header= "_Save" Name="menuSave" Click="menuSave_Click"></MenuItem>
                    <MenuItem Header= ""></MenuItem>
                    <MenuItem Header= "Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">

            <DataGrid.ContextMenu>
                <ContextMenu Name="userMenu">
                    <MenuItem Header="Send Message" Name="cmSendMessage" Click="cmSendMessage_Click"></MenuItem>
                    <MenuItem Header="Email User/s" Name="cmEmailUsers" Click="cmEmailUsers_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
