cwssWpf/cwssWpf/cwssWpf/Windows/ListServ_Dialog.xaml

<Window x:Class="cwssWpf.Windows.ListServ_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="none"
        Background="black"
        AllowsTransparency="true"
        Opacity="0.95"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="List Serv" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Goldenrod"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
        </Grid.Resources>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="MainMenu" Background="Goldenrod">
                <MenuItem Header="Menu">
                    <!--<MenuItem Header= "_Print" Name="menuPrint" Click="menuPrint_Click"></MenuItem>-->
                    <MenuItem Header= "_Save" Name="menuSave" Click="menuSave_Click"></MenuItem>
                    <MenuItem Header= "_Save Selected" Name="menuSaveSelected" Click="menuSaveSelected_Click"></MenuItem>
                    <MenuItem Header= ""></MenuItem>
                    <MenuItem Header= "Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Columns">
                    <MenuItem Name="FirstName" Header="First Name" Click="FirstName_Click"></MenuItem>
                    <MenuItem Name="LastName" Header="Last Name" Click="LastName_Click"></MenuItem>
                    <MenuItem Name="Type" Header="Type" Click="Type_Click"></MenuItem>
                    <MenuItem Name="UserId" Header="User Id" Click="UserId_Click"></MenuItem>
                    <MenuItem Name="Email" Header="Email" Click="Email_Click"></MenuItem>
                    <MenuItem Name="Address" Header="Address" Click="Address_Click"></MenuItem>
                    <MenuItem Name="City" Header="City" Click="City_Click"></MenuItem>
                    <MenuItem Name="State" Header="State" Click="State_Click"></MenuItem>
                    <MenuItem Name="Zip" Header="Zip" Click="Zip_Click"></MenuItem>
                    <MenuItem Name="Phone" Header="Phone" Click="Phone_Click"></MenuItem>
                    <MenuItem Name="Gender" Header="Gender" Click="Gender_Click"></MenuItem>
                    <MenuItem Name="DOB" Header="DateOfBirth" Click="DOB_Click"></MenuItem>
                    <MenuItem Name="Created" Header="Created" Click="Created_Click"></MenuItem>
                    <MenuItem Name="CanClimb" Header="CanClimb" Click="CanClimb_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,6,6,6" Background="LightGoldenrodYellow">

            <DataGrid.ContextMenu>
                <ContextMenu Name="userMenu">
                    <MenuItem Header="Send Message" Name="cmSendMessage" Click="cmSendMessage_Click"></MenuItem>
                    <MenuItem Header="Email User/s" Name="cmEmailUsers" Click="cmEmailUsers_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
