cwssWpf/cwssWpf/cwssWpf/Windows/LogView.xaml

<Window x:Class="cwssWpf.Windows.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Background="AliceBlue"
        Title="Log Viewer" Height="400" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Log Date Range:" FontSize="20" HorizontalAlignment="Right" Margin="5,0,5,0"/>
        <DatePicker x:Name="dpFrom" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <DatePicker x:Name="dpTo" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--<Label Grid.Row="0" Grid.Column="3" Content="Log Type Filter:" FontSize="20" HorizontalAlignment="Right" Margin="5,0,5,0"/>-->
        <TextBox x:Name="tbSearch" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>

        <ListView x:Name="lvLogs" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        <ListBox x:Name="lbFilters" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button x:Name="btnSave" Content="Save To File" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="btnClose_Click"/>
    </Grid>
</Window>
