cwssWpf/cwssWpf/cwssWpf/Windows/LogView_Dialog.xaml

<Window x:Class="cwssWpf.Windows.LogView_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="none"
        Background="black"
        AllowsTransparency="true"
        Opacity="0.95"
        WindowStartupLocation="CenterScreen"
        Title="Log Viewer" Height="400" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Goldenrod"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" Content="Log Date Range:" FontSize="20" HorizontalAlignment="Right" Margin="5,0,5,0"/>
        <DatePicker x:Name="dpFrom" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <DatePicker x:Name="dpTo" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--<Label Grid.Row="0" Grid.Column="3" Content="Log Type Filter:" FontSize="20" HorizontalAlignment="Right" Margin="5,0,5,0"/>-->
        <TextBox x:Name="tbSearch" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>

        <ListView x:Name="lvLogs" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        <ListBox x:Name="lbFilters" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button x:Name="btnSave" Content="Save To File" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="btnSave_Click"/>
        <Label x:Name ="lbCount" Content="Logs: " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        <Button x:Name="btnClose" Content="Close" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="btnClose_Click"/>
    </Grid>
</Window>
