cwssWpf/cwssWpf/cwssWpf/Windows/NewUser_Dialog.xaml

<Window x:Class="cwssWpf.Windows.NewUser_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black"
        AllowsTransparency="True"
        Opacity="0.9"
        Title="Create New User" Height="350" Width="650">
    <Grid Margin="10,10,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Goldenrod"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>

        </Grid.Resources>

        <Label x:Name="Label0" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Content="First Name" VerticalAlignment="Center" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="0" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        <Label Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Content="Last Name" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="tbLastName" Grid.Column="3" Grid.Row="0" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Content="Student ID Number" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="tbIdNumber" Grid.Column="1" Grid.Row="1" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        <Label Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <PasswordBox x:Name="tbPassword" Grid.Column="3" Grid.Row="1" Height="23" Margin="5,5,5,5"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button x:Name="btnGenerateID" Content="Non Student" Grid.Row="2" Grid.Column="1" Margin="2,7,2,7" Click="btnGenerateID_Click"></Button> 
        <Label Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Content="Confirm" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <PasswordBox x:Name="tbPassword2" Grid.Column="3" Grid.Row="2" Height="23" Margin="5,5,5,5"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Content="Email Address" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="5,5,5,5" Content="Physical Address" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="tbAddress" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="5,5,5,5" Content="City/State/Zip" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="tbCity" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbState" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbZip" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="5,5,5,5" Content="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox x:Name="tbPhone" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" Content="Gender" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <ComboBox x:Name="cbGender" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Height="23" Margin="5,5,5,5"  Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="8" Height="20" Margin="5,5,5,5" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnCancel_Click"></Button>
        <Button x:Name="btnSubmit" Grid.Column="3" Grid.Row="8" Height="20" Margin="5,5,5,5" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnSubmit_Click"></Button>
    </Grid>
</Window>
