cwssWpf/cwssWpf/cwssWpf/Windows/NewUser.xaml

<Window x:Class="cwssWpf.Windows.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="AliceBlue"
        Title="Create New User" Height="260" Width="430">
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>

        <Label x:Name="Label0" Grid.Column="0" Grid.Row="0" Height="23" Margin="5,5,5,5" Content="First Name" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label x:Name="Label1" Grid.Column="0" Grid.Row="1" Height="23" Margin="5,5,5,5" Content="Last Name" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label x:Name="Label2" Grid.Column="0" Grid.Row="2" Height="23" Margin="5,5,5,5" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label x:Name="Label3" Grid.Column="0" Grid.Row="3" Height="23" Margin="5,5,5,5" Content="Confirm" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label x:Name="Label4" Grid.Column="0" Grid.Row="4" Height="23" Margin="5,5,5,5" Content="Student ID Number" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label x:Name="Label5" Grid.Column="0" Grid.Row="5" Height="23" Margin="5,5,5,5" Content="Email Address" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

        <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="0" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="1" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbPassword2" Grid.Column="1" Grid.Row="3" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbIdNumber" Grid.Column="1" Grid.Row="4" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="5" Height="23" Margin="5,5,5,5"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="6" Height="20" Margin="5,5,5,5" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnCancel_Click" Background="CornflowerBlue"></Button>
        <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="6" Height="20" Margin="5,5,5,5" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnSubmit_Click" Background="CornflowerBlue"></Button>
    </Grid>
</Window>
