cwssWpf/cwssWpf/cwssWpf/Windows/Reports_Dialog.xaml

<Window x:Class="cwssWpf.Windows.Reports_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Black"
        ResizeMode="CanResizeWithGrip"
        Opacity="0.8"
        Title="Reports_Dialog" Height="300" Width="300">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Yellow"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Goldenrod"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="Goldenrod"></Setter>
                <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="Goldenrod">
                <MenuItem Header="Menu">
                    <MenuItem Header="_Export" Name="export" IsEnabled="False"></MenuItem>
                    <MenuItem Header="_Exit" Name="exit" Click="exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="Revocations Report" Click="Revocations_Click"></MenuItem>
                    <MenuItem Header="Waivers Expiring" Click="Waivers_Click"></MenuItem>
                    <MenuItem Header="Lead Climber" Click="LeadClimb_Click"></MenuItem>
                    <MenuItem Header="Belay Certifications" Click="Belay_Click"></MenuItem>
                    <!--<Separator></Separator>
                    <MenuItem Header="User Stats" Click="Stats_Click"></MenuItem>-->
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Name="lblTotalUsers" Content="Total Users: " Grid.Row="1" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
        <Label Name="lblTotalEmployees" Content="Total Employees: " Grid.Row="2" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
        
    </Grid>
</Window>
