cwssWpf/cwssWpf/cwssWpf/Windows/Reports_Dialog.xaml

<Window x:Class="cwssWpf.Windows.Reports_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Black"
        ResizeMode="NoResize"
        Opacity="0.8"
        Title="Reports_Dialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="Goldenrod">
                <MenuItem Header="_Exit" Name="exit" Click="exit_Click"></MenuItem>
            </Menu>
        </DockPanel>

        <Label Name="TotalUsers" Content="Total Users: " Grid.Row="1" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
        <Label Name="TotalEmployees" Content="Total Employees: " Grid.Row="2" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
        <Label Name="TotalCheckins" Content="Total Checkins: " Grid.Row="3" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
        <Label Name="UniqueClimbers" Content="Unique Climbers: " Grid.Row="4" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
        <Label Name="ClimbersRevoked" Content="Climbers Revoked: " Grid.Row="5" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
        <Label Name="WaiversExpired" Content="Waivers Expired: " Grid.Row="6" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
        <Label Name="WaiversExpireSoon" Content="Waivers Expiring Soon: " Grid.Row="7" Foreground="Yellow" FontWeight="Bold" FontSize="10"></Label>
    </Grid>
</Window>
