cwssWpf/cwssWpf/cwssWpf/Windows/Settings.xaml

<Window x:Class="cwssWpf.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStyle="ToolWindow"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Reports Generation Scheduling?" Grid.Row="0"/>
        <Label Content="DataBase Backup Scheduling?" Grid.Row="1"/>
        <Label Content="Set Certificate / Waiver Expiration TimeSpans?" Grid.Row="2"/>
        <Label Content="" Grid.Row="3"/>
        <Label Content="" Grid.Row="4"/>
        <Label Content="" Grid.Row="5"/>
        <Label Content="" Grid.Row="6"/>
        <Label Content="Manual Save / Load Database" Grid.Row="7"/>
        <Label Content="Start Full Screen" Grid.Row="8"/>


    </Grid>
</Window>
