cwssWpf/cwssWpf/cwssWpf/Windows/Settings_Dialog.xaml

<Window x:Class="cwssWpf.Windows.Settings_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStyle="ToolWindow"
        Title="Settings" Height="300" Width="300">
    <Grid Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" Background="CornflowerBlue" Name="MainMenu">
                <MenuItem Header="Save" Click="MenuSave_Click"/>
                <MenuItem Header="Cancel" Click="MenuExit_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Label Content="Email Settings" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontWeight="Bold"/>
        <Label Content="Client Type" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label Content="Server" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <Label Content="Port" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <Label Content="Use Ssl" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <Label Content="Default Creds" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
        <Label Content="Store Creds" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>

        <ComboBox x:Name="cbClient" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>
        <TextBox x:Name="tbServer" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"/>
        <TextBox x:Name="tbPort" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"/>

    </Grid>
</Window>
