cwssWpf/cwssWpf/cwssWpf/Windows/UserManager_Dialog.xaml

<Window x:Class="cwssWpf.Windows.UserManager_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStyle="ToolWindow"
        Title="User Manager" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CornflowerBlue" Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header= "_Print" Name="menuPrint" Click="menuPrint_Click"></MenuItem>
                    <MenuItem Header= "_Save" Name="menuSave" Click="menuSave_Click"></MenuItem>
                    <MenuItem Header= ""></MenuItem>
                    <MenuItem Header= "Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <DataGrid.ContextMenu>
                <ContextMenu Name="userMenu">
                    <MenuItem Header="Toggle Can Climb" Name="cmCanClimb" Click="cmCanClimb_Click"></MenuItem>
                    <MenuItem Header="Send Message" Name="cmSendMessage" Click="cmSendMessage_Click"></MenuItem>
                    <MenuItem Header="Email User/s" Name="cmEmailUsers" Click="cmEmailUsers_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
