cwssWpf/cwssWpf/cwssWpf/Windows/UserManager.xaml

<Window x:Class="cwssWpf.Windows.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStyle="ToolWindow"
        Title="User Manager" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CornflowerBlue" Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header= "_Print" Name="menuPrint"></MenuItem>
                    <MenuItem Header= ""></MenuItem>
                    <MenuItem Header= "_Save / Exit" Name="menuSave" Click="menuSave_Click"></MenuItem>
                    <MenuItem Header= "_Cancel / Exit" Name="menuCancel" Click="menuCancel_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header= "Columns">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"></DataGrid>
    </Grid>
</Window>
