cwssWpf/cwssWpf/cwssWpf/Windows/Waiver_Dialog.xaml

<Window x:Class="cwssWpf.Windows.Waiver_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwssWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="AliceBlue"
        Title="Waiver" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <WebBrowser x:Name="webBrowser" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <Label Content="Name: " Grid.Row="1" Margin="10,4,4,4" VerticalAlignment="Top"></Label>
        <TextBox x:Name="tbName" Text="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="4,4,10,4" Height="25"></TextBox>
        <Label Content="Date: " Grid.Row="1" Grid.Column="1" Margin="10,4,4,4" VerticalAlignment="Top" ></Label>
        <TextBox x:Name="tbDate" Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="4,4,10,4" Height="25"></TextBox>
        <Label Content="I Agree To All Of The Above:" Grid.Row="2" Grid.Column="0" Margin="10,4,4,4"></Label>
        <CheckBox x:Name="cbAgree" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="cbAgree_Checked" Unchecked="cbAgree_UnChecked"></CheckBox>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="4,4,4,4" Width="80" VerticalAlignment="Center" Click="btnCancel_Click"/>
        <Button x:Name="btnSignForm" Content="Upload Signature" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="4,4,4,4" Width="100" VerticalAlignment="Center" Click="btnSignForm_Click" IsEnabled="False"/>
        <Button x:Name="btnNoSignForm" Content="Complete Waiver" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="4,4,10,4" VerticalAlignment="Center" Click="btnNoSignForm_Click" IsEnabled="False"/>
    </Grid>
</Window>
